{
  "name": "webgme-simple-nodes",
  "description": "A WebGME plugin simplifying arbitrary code generation from models",
  "repository": {
      "type": "git",
      "url": "https://github.com/brollb/webgme-simple-nodes.git"
  },
  "author": {
      "name": "Brian Broll",
      "email": "brian.broll@gmail.com"
  },
  "scripts": {
    "start": "node app.js",
    "test": "node ./node_modules/mocha/bin/mocha --recursive test"
  },
  "keywords": ["webgme", "webgme-component"],
  "version": "2.1.2",
  "peerDependencies": {
    "webgme": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "rimraf": "^2.4.0",
    "jszip": "^2.0.0",
    "chai": "^3.0.0",
    "webgme": "^2.0.0"
  }
}
